* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* overflow: hidden; */
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  color: #333;
  /* overflow-y: hidden; */
}
.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgba(239, 234, 234, 0.167);
  z-index: 1;
  position: absolute;
  top: 0;
  backdrop-filter: blur(10px);
}
input {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  border: inset 3px solid #666;
}
input:focus {
  border: none;
  padding: 1rem;
  border: inset 3px solid #2b8a3e7e;
}
input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 0 5px #2b8a3e7e;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: #1c7ed6;
  color: #fff;
}
.logo {
  font-size: 4.4rem;
  color: #ccc;
  border-radius: 1.6rem;
}
.logo-text {
  font-size: 2.4rem;
  color: #fff;
  align-self: center;
}
nav a {
  text-decoration: none;
  text-align: center;
  display: flex;
}
.admin-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.admin-icon {
  grid-row: 1/-3;
  justify-self: end;
  align-self: center;
  font-size: 3rem;
}
.admin-username {
  font-size: 2rem;
  font-weight: 500;
}
.admin-email {
  font-size: 1.8rem;
  color: #ccc;
  font-weight: 500;
}
.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  z-index: 1;
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}
menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  padding: 2rem;
  background-color: #333;
  font-size: 2rem;
}
menu button {
  padding: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
menu button:first-child {
  margin-top: 3rem;
}
.menu-btn:hover {
  background-color: #40c057;
}
.menu-btn-active {
  background-color: #40c057;
  transform: scale(1.01);
  border-radius: 1rem;
}

/* Sec */
.section-container {
  position: relative;
}
.sec {
  position: absolute;
  top: 0;
  left: 0;
}
/*///////// Dashboard ////////////*/
.section-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  max-width: 120rem;
  padding: 2rem;
}
.info-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
}

.count-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #eee;
  border-radius: 2rem;
  gap: 1rem;
  padding: 1rem;
  color: #fff;
  font-weight: 600;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.066);
}
.count-box > p {
  font-size: 2.4rem;
  align-self: end;
}
.count-box > p.num {
  font-size: 3rem;
  text-align: center;
}
.box-icon {
  grid-row: 1/3;
  font-size: 8rem;
  color: #eee;
  align-self: center;
  justify-self: center;
}

.passengers-box {
  background-color: #fa5252;
}
.vehicles-box {
  background-color: #40c057;
}
.drivers-box {
  background-color: #339af0;
}

/* Message */
.message {
  background-color: #eee;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.184);
  border-radius: 5rem;
  height: 60vh;
  overflow-y: scroll;
}
.message h2 {
  padding: 3rem;
  font-size: 3rem;
}
.message > table {
  padding: 2rem;
}
.message th,
.message tr,
.message td {
  font-size: 2.4rem;
  padding: 2rem;
  text-align: center;
}

.btn {
  /* box-shadow: 0px 0px 0px 1px rgba(217, 206, 206, 0.897); */
  border: none;
  font-size: 2.4rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #2b8a3e;
  font-weight: 700;
  color: #eee;
  transition: all 0.3s;
}
.btn:hover {
  cursor: pointer;
  background-color: #40c057;
  transform: scale(1.1);
}
.msg-heading {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-content: center;
}
.send-msg {
  align-self: center;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
}

/* message-modal */
.modals {
  overflow: hidden;
}
.modal {
  position: absolute;
  top: 0;
  z-index: 2;
  margin: 0 auto;
  max-width: 120rem;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.184);
  background-color: #fff;
  color: #222;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  transition: all 0.3s;
  border-radius: 2rem;
}
.message-modal h2 {
  font-size: 2rem;
  padding: 1rem;
  color: #40c057;
}
.message-modal h3 {
  font-size: 2rem;
  padding: 1rem 1rem;
  color: #fa5252;
}
.message-modal div {
  padding: 2rem 1rem;
  border-radius: 5rem;
  font-size: 2rem;
  font-weight: 700;
}
.send-msg-modal {
  font-size: 1.8rem;
  height: 60vh;
  width: 35vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.send-msg-modal fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
}
.send-msg-modal input {
  font-size: 1.8rem;
}
.send-msg-modal textarea {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
  font-size: 1.8rem;
}
.send-mail:hover {
  transform: none;
}
.success-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.success-msg-icon {
  font-size: 8rem;
  color: #40c057;
  text-align: center;
}
.success-msg-msg {
  font-size: 3rem;
}

.location-btn {
  background-color: #f03e3e;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem;
  color: #fff;
}
.location-btn {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  text-align: center;
}
.location-btn:hover {
  background-color: #339af0;
}
.location-icon {
  font-size: 4rem;
}

/* Vehicle section */
.section-vehicle {
  margin: 0 auto;
  padding: 2rem;

  /* width: 100%; */
}
/* .section-vehicle table {
  box-shadow: 0 5px 5px 5px rgba(51, 51, 51, 0.42);
  border-radius: 2rem;
  overflow: scroll;
  height: 20vh;
} */
.vehicle-search-bar {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  /* justify-content: space-between; */
}

.vehicle-search-btn {
  font-size: 2rem;
  transform: scale(1);
}
.section-vehicle h2 {
  font-size: 4rem;
  padding: 1rem;
  color: #777;
  font-weight: 600;
}
.add-vehicle-label {
  font-size: 2rem;
  display: inline-block;
  margin-bottom: 2rem;
  padding: 2rem;
}
.vehicle-list {
  background-color: #eee;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.184);
  border-radius: 5rem;
  height: 60vh;
  overflow-y: scroll;
  padding: 1rem;
}
.vehicle-list th,
.vehicle-list tr,
.vehicle-list td {
  font-size: 2.4rem;
  padding: 2rem;
  text-align: center;
}
.form-vehicle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
  width: 30vw;
}
.form-vehicle input {
  font-size: 2rem;
}
.form-vehicle-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* width: 48%; */
}
